.box-sizing(@expression) {
  -webkit-box-sizing: @expression;
  -moz-box-sizing: @expression;
  box-sizing: @expression;
}

.transition(@expression) {
  -webkit-transition: @expression;
  -o-transition: @expression;
  -moz-transition: @expression;
  transition: @expression;
}

.centerPosition(@posType) {
  position: @posType;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
