@import "variables.less";

@import "mixins.less";

* {
  .box-sizing(border-box);
  &:focus {
    outline: none;
    border: none;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: @main-font-family;
  color: @main-text-color;
}

button {
  border: none;
  background: transparent;
  border-radius: 3px;
  font-family: inherit;
  font-size: 13px;
  cursor: pointer;
  &::-moz-focus-inner {
    border: none;
  }
  &:focus {
    outline: none;
  }
}

#wrapper {
  min-width: 768px;
}

header {
  background: @header-bg;
  padding: 50px 20px 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  .header-content {
    width: 1360px;
    margin: 0 auto;
    overflow: hidden;
    .btn-group {
      float: left;
      button {
        height: 40px;
        padding: 10px;
        background: @header-buttons-bg;
        font-size: 14px;
        color: #FFF;
        .transition(background .2s);
        + button {
          margin-left: 10px;
        }
        &:hover {
          background: @header-buttons-bg-hover;
          .transition(background .2s);
        }
      }
    }
    .serch-form {
      float:right;
      &::before {
        content: "";
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 10px;
        vertical-align: middle;
        background: @icons-img-path no-repeat 0 0;
      }
      input[type=text] {
        width: 220px;
        height: 40px;
        padding: 5px 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset, -1px -1px 2px rgba(0, 0, 0, 0.3) inset;
        font-family: inherit;
        font-size: 14px;
      }
    }
  }
}

#content {
  padding: 20px 20px 50px;
  .content-main {
    width: 1360px;
    margin: 0 auto;
    .change-date {
      margin-bottom: 20px;
      button {
        height: 30px;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset, -1px -1px 2px rgba(0, 0, 0, 0.2) inset;
        font-size: 13px;
        vertical-align: middle;
        .transition(background .2s);
        &:hover {
          background: @content-buttons-bg-hover;
          .transition(background .2s);
        }
        &:last-child {
          margin-left: 5px;
        }
        &#prev-month, &#next-month {
          width: 30px;
          &::before {
            content: "";
            display: inline-block;
            width: 7px;
            height: 7px;
            background: @icons-img-path no-repeat;
          }
        }
        &#prev-month::before {
          background-position: -34px 0;
        }
        &#next-month::before {
          background-position: -34px -17px;
        }
      }
      span {
        margin: 0 5px;
        vertical-align: middle;
        font-size: 20px;
      }
    }
    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      td {
        height: 160px;
        padding: 10px;
        border: 1px solid @table-grid-color;
        font-size: 14px;
        color: #A9A9A9;
        vertical-align: top;
        overflow: hidden;
        &.has-tasks {
          background: #C2E4FE;
          p {
            margin: 5px 0 0;
            line-height: 1.5;
            color: #676868;
          }
        }
        &.today {
          background: #F4F4F4;
          > span {
            font-weight: bold;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1440px) {
  header {
    .header-content {
      width: 984px;
    }
  }

  #content {
    .content-main {
      width: 984px;
      table {
        td {
          height: 140px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  header {
    .header-content {
      width: 728px;
      .btn-group {
        button {
          height: 30px;
          padding: 5px;
          font-size: 12px;
        }
      }
      .serch-form {
        input[type=text] {
          width: 180px;
          height: 30px;
          font-size: 12px;
        }
      }
    }
  }

  #content {
    .content-main {
      width: 728px;
      .change-date {
        margin-bottom: 20px;
        button {
          height: 25px;
          font-size: 12px;
        }
        span {
          margin: 0 5px;
          vertical-align: middle;
          font-size: 16px;
        }
      }
      table {
        td {
          height: 100px;
          padding: 5px;
          font-size: 10px;
        }
      }
    }
  }
}
