@main-text-color: #333;

@header-bg: #F4F4F4;

@header-buttons-bg: #0271C7;

@header-buttons-bg-hover: #037AE9;

@content-buttons-bg-hover: rgba(0, 0, 0, 0.05);

@table-grid-color: #EEEEEE;

@day-number-color: #A2A2A2;

@main-font-family: Lucida, Tahoma, Arial, sans-serif;

@icons-img-path: url("../images/icons.png");
